# bigdata-labs

./: .nixignore  README.md  flake.nix
hadoop-infra/: docker-compose.yml
hadoop-infra/config/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
labs/1/Requirement_ TITANIC/: 9220695_9211015.R
labs/2/mapreduce/: pom.xml
labs/2/mapreduce/src/main/java/: CardCount.java
labs/3/requirement/: PySpark_vodafone.ipynb
scripts/: hadoop-funcs.sh  setup-libs.sh
